<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>委託單管理</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .navbar {
            background-color: #007BFF;
            padding: 10px;
            display: flex;
            justify-content: center;
        }
        .navbar a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            margin: 0 10px;
        }
        .navbar a:hover {
            background-color: #0056b3;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #007BFF;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .button-container button {
            font-size: 18px;
            padding: 6px 12px;
            cursor: pointer;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            margin: 0 2px;
        }
        .button-container button:hover {
            background-color: #0056b3;
        }
        .table-container {
            max-width: 1200px;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="/add">新增委託單</a>
    <a href="/history">查詢歷史委託單</a>
</div>

<div class="table-container">

<h1>委託單管理</h1>

<table>
    <thead>
        <tr>
            <th>Request ID</th>
            <th>Factory</th>
            <th>Priority</th>
            <th>Lab</th>
            <th>Current Priority</th>
            <th>Status</th>
            <th>Attachment</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for row in results %}
            {% if row.5 == '進行中' %}
                <tr>
                    <td>{{ row.0 }}</td>
                    <td>{{ row.3 }}</td>
                    <td>{{ row.2 }}</td>
                    <td>{{ row.1 }}</td>
                    <td>{{ row.4 }}</td>
                    <td>{{ row.5 }}</td>
                    <td><a href="media/{{ row.6 }}" target="_blank">{{ row.6 }}</a></td>
                    <td class="button-container">
                        <button onclick="submitOrder('{{ row.0 }}', this)" {% if row.7 %}disabled{% endif %}>送出</button>
                        <button onclick="completeRequest('{{ row.0 }}', this)" {% if not row.7 or row.8 %}disabled{% endif %}>允許</button>
                        <button onclick="deleteRequest('{{ row.0 }}')">刪除</button>
                    </td>
                    <td class="button-container">
                        <button onclick="decreasePriority('{{ row.0 }}')">降低優先序</button>
                        <button onclick="increasePriority('{{ row.0 }}')">提高優先序</button>
                    </td>
                </tr>
            {% endif %}
        {% endfor %}
        <tr class="count-row">
            <td colspan="9">Fab A 進行中的單數: {{ fab_a_count }}</td>
        </tr>
        <tr class="count-row">
            <td colspan="9">Fab B 進行中的單數: {{ fab_b_count }}</td>
        </tr>
        <tr class="count-row">
            <td colspan="9">Fab C 進行中的單數: {{ fab_c_count }}</td>
        </tr>
        <tr class="count-row">
            <td colspan="9">Total 進行中的單數: {{ ongoing_count }}</td>
        </tr>
    </tbody>
</table>
</div>

<script>
    const csrfToken = '{{ csrf_token }}';

    function fetchAndReload(url, requestId, button) {
        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': csrfToken
            },
            body: JSON.stringify({ request_id: requestId })
        }).then(response => response.json())
            .then(data => {
                if (url === '/complete_order/') {
                    if (data.is_completed) {
                        button.innerText = '允許';
                        button.disabled = true;
                    } else {
                        alert(data.error);
                    }
                } else if (url === '/submit_order/') {
                    if (data.is_submitted) {
                        button.disabled = true;
                        button.nextElementSibling.disabled = false;
                    } else {
                        alert(data.error);
                    }
                }
            });
    }

    function submitOrder(requestId, button) {
        fetchAndReload('/submit_order/', requestId, button);
    }

    function completeRequest(requestId, button) {
        fetchAndReload('/complete_order/', requestId, button);
    }

    function deleteRequest(requestId) {
        fetchAndReload('/delete_order/', requestId, null);
        window.location.href = '/manage';
        location.reload();
    }

    function decreasePriority(requestId) {
        fetch('/decrease_priority/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': csrfToken
            },
            body: JSON.stringify({ request_id: requestId })
        })
        .then(response => response.json())
        .then(data => {
            if (data.redirect_url) {
                window.location.href = data.redirect_url;
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }


    function increasePriority(requestId) {
        fetch('/increase_priority/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': csrfToken
            },
            body: JSON.stringify({ request_id: requestId })
        })
        .then(response => response.json())
        .then(data => {
            if (data.redirect_url) {
                window.location.href = data.redirect_url;
            } else {
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }
</script>
</body>
</html>
